{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "e2e/**/*.ts",
    "scripts",
    "netlify/functions/**/*.ts",
    "src/types/database.generated.ts",
    "src/domain/model.ts",
    "src/domain/availabilityVisibility.ts",
    "src/domain/intakeRecency.ts",
    "src/domain/campaignTemplates.ts",
    "src/domain/notificationRecipients.ts",
    "src/domain/bookingGuestRecipients.ts",
    "src/domain/paymentResponsibility.ts",
    "src/domain/lessonReadiness.ts",
    "src/domain/packageForecast.ts",
    "src/domain/packageWarningKey.ts",
    "src/domain/finance.ts",
    "src/domain/invoices.ts",
    "src/features/finance/invoicePdf.ts",
    "src/domain/credits.ts",
    "src/domain/automationRules.ts",
    "src/domain/automationCopy.ts",
    "src/domain/paymentReminder.ts",
    "src/security/e2eSafety.ts"
  ]
}
